@import url('shared.css');

body {
	padding: 0 25px 0 25px;
}

header {
	padding: 30px 0 30px 0;
}

header div {
	margin: auto;
	width: min-content;
	white-space: nowrap;
}

nav {
	display: grid;
	grid-auto-flow: column;

	margin: 0 auto;
	padding-bottom: 10px;

	width: 50%;
}

nav a {
	text-align: center;
	color: inherit;
	text-decoration: none;
}

#topContent {
	display: grid;
	grid-template-columns: auto auto auto auto;
	column-gap: 15px;

	padding: 15px 0 15px 0;
}

#topContent div {
	display: grid;
	grid-template-columns: auto min-content;
	grid-template-rows: auto auto;

	border-right: 1px solid;
	padding-right: 10px;

	row-gap: 5px;
}

#topContent div:last-child {
	border-right: none;
}

#topContent div img {
	width: 100px;
	height: 100px;

	grid-row: 1 / row2;
	grid-column-start: 2;
}

#mainContentWrapper {
	display: grid;
	grid-template-columns: 60% 40%;

	padding: 15px 0 15px 0;
}

/* Left */
#mainContentLeft {
	padding-right: 20px;
}

/* Top/Main Articles */
#mainArticlesWrapper {
	display: grid;
	grid-template-columns: auto min-content;
	grid-template-rows: calc(50% - 15px) 50%;

	column-gap: 25px;

	padding-bottom: 15px;
}

#mainArticlesWrapper div:last-of-type {
	border-top: 1px solid;
	padding-top: 15px;
}

#mainArticlesWrapper div {
	grid-column: 1;
}

div p {
	padding-top: 5px;
}

#mainArticlesWrapper img {
	width: 500px;
	height: 300px;

	grid-column: 2;
	grid-row: 1 / row2;
}

/* Bottom Row of Articles */
#bottomRowArticlesWrapper {
	display: grid;
	grid-template-columns: calc(50% - 15px) 50%;

	height: 100px;

	padding-top: 15px;
}

#bottomRowArticlesWrapper div:last-child {
	border-left: 1px solid;
	padding-left: 15px;
}

/* Right */
#mainContentRight {
	border-left: 1px solid;
	padding-left: 20px;
}

#mainContentRight div {
	height: 50px;

	display: flex;
	align-items: center;
}

#mainContentRight div:last-child {
	border-bottom: none;
}
